张宝
心力衰竭心脏病心血管系统疾病高血压病冠心病重症肌无力肺炎

艾永梅
高脂血症糖尿病痛风慢性肾衰竭高血压肥胖症冠心病妊娠期糖尿病

陆金帅
急性酒精中毒心脑血管疾病急性上呼吸道感染慢性阻塞性肺疾病高血压急症

李柏林
呼吸道感染功能性消化不良呼吸衰竭脑卒中高血压病冠心病咳嗽与咳痰腹痛头晕

魏伟
高血压病脑梗死2型糖尿病冠心病慢性阻塞性肺疾病哮喘肺炎咳嗽与咳痰

徐晓明
急性上呼吸道感染肺炎颈椎病腰椎间盘突出症足底筋膜炎肱骨外上髁炎腱鞘炎功能性消化不良急性胃肠炎骨关节炎

陈良
心律失常胰腺炎高血压冠心病

王海霞
慢性阻塞性肺疾病冠心病胰腺炎上消化道出血

周文勤
急性上呼吸道感染感冒支气管炎肺炎高血压病心脑血管疾病胸痛胸闷头晕头痛

李一德
心律失常高血压房颤心力衰竭冠心病

王明轩
胰腺炎急性胃肠炎胃溃疡慢性腹泻上消化道出血肝炎幽门螺杆菌感染发热便血腹痛

王保祥
心脏病糖尿病冠心病脂肪肝食管癌肺癌幽门螺杆菌感染体检报告弱精症肺大疱

韩旭
动脉粥样硬化脑梗死

陈美玲
肺炎心脑血管疾病消化性溃疡尿路感染心脏病心律失常

钱骏
急性腹泻水痘脑卒中发热咳嗽与咳痰腹痛胸痛

郭跃文
心脑血管疾病呼吸道感染呼吸衰竭急性心肌梗死冠心病脑卒中肺炎慢性肺源性心脏病消化性溃疡胃炎

门士虎
呼吸道感染急性胃肠炎心脑血管疾病糖尿病腹腔感染脑卒中尿路感染腹痛胸痛

李祥全
重症急性胰腺炎脑出血慢性阻塞性肺疾病中暑呼吸衰竭哮喘肺炎心源性休克急性上呼吸道感染感冒

尚开健
急性胃肠炎急性上呼吸道感染消化性溃疡高血压病冠心病肺炎巨幼细胞性贫血缺铁性贫血脑梗死

王萌炜
气管炎肺炎呼吸衰竭高血压心脏病糖尿病急性胃肠炎消化性溃疡肝功能不全休克

周洪平
呼吸道感染急性上呼吸道感染下消化道出血消化性溃疡上消化道出血睡眠呼吸暂停综合征

刘旭阳
急性呼吸窘迫综合征心血管系统疾病气胸急性胃肠炎急性上呼吸道感染腹痛

龙胜规
急性支气管炎肺炎急性上呼吸道感染脑梗死冠心病高血压病糖尿病胃炎胃溃疡脑出血

王露
冠心病糖尿病肺炎高血压病心力衰竭慢性肾衰竭休克高脂血症

许蕊
呼吸道感染消化性溃疡肾盂肾炎前庭神经炎糖尿病心脑血管疾病

陈莉云
肺炎慢性支气管炎肺气肿尿路感染高血压病冠心病脑梗死发热咳嗽与咳痰头晕

王开琛
重症急性胰腺炎吸入性肺炎感染性休克急性心力衰竭子痫有机磷农药中毒呼吸衰竭心肌炎脓毒血症肺炎

高莹卉
睡眠障碍

蒋芳
慢性阻塞性肺疾病呼吸衰竭肺炎感染性休克脑梗死脑出血急性胰腺炎急性肾衰竭

邵峰
慢性腹泻急性腹泻胸痛胸闷咳嗽与咳痰发热腹痛

王晶
2型糖尿病肥胖症高脂血症高血压痛风甲状腺功能亢进症胆囊炎胰腺炎

陈曼
呼吸系统疾病消化系统疾病

邓刚
高血压冠心病心律失常心力衰竭脑梗死2型糖尿病哮喘稳定型心绞痛

孙雪飞
创伤尿石症胰腺炎胆囊炎阑尾炎骨折腹痛

沈蕾
呼吸衰竭肺栓塞呼吸道感染

杜有生
心脑血管疾病急性上呼吸道感染感冒高血压急性胃肠炎

彭志晴
肥胖症蛋白质能量营养不良糖尿病内分泌系统疾病

魏伊蓝
高血压病糖尿病胃炎消化性溃疡高脂血症反流性食管炎功能性胃肠病

崔首华
肝硬化慢性乙型病毒性肝炎消化性溃疡幽门螺杆菌感染肝癌甲状腺功能亢进症扁桃体炎急性上呼吸道感染肺炎新型冠状病毒肺炎

李玫蓉
慢性乙型病毒性肝炎艾滋病丙型病毒性肝炎肺结核急性上呼吸道感染发热

邢茜
肿瘤治疗用药

张磊
急性上呼吸道感染急性呼吸窘迫综合征慢性阻塞性肺疾病肺炎流感上消化道出血胰腺炎脓毒血症心力衰竭冠心病

陈兴军
慢性阻塞性肺疾病冠心病高血压病消化性溃疡上消化道出血糖尿病酮症酸中毒心脑血管疾病

严峻
脓毒血症高血压急症休克有机磷农药中毒

郭伟鸿
肺炎急性上呼吸道感染急性支气管炎肺结核支气管扩张咽炎急性呼吸窘迫综合征高血压病胃炎

朱滢
高血压病

汪智文
感冒肾结石胆囊结石急性阑尾炎上消化道出血下消化道出血骨折骨质疏松症腰椎间盘突出症颈椎病

鲁志伟
神经系统疾病功能性胃肠病心血管系统疾病胃炎呼吸道感染糖尿病

任晓旭
肾盂肾炎急性肾衰竭慢性肾衰竭呼吸衰竭肺炎上消化道出血下消化道出血尿路感染

苏俊
肺炎心衰ARDS休克胰腺炎妊娠期高血压疾病妊娠期糖尿病妊娠合并甲亢围生期心肌病甲状腺功能减退症

余华
高血压心力衰竭咳嗽与咳痰

王瑞萍
呼吸道感染呼吸衰竭慢性阻塞性肺疾病慢性肺源性心脏病肺栓塞睡眠呼吸暂停综合征

车炜
2型糖尿病糖尿病肾病甲状腺功能亢进症妊娠期糖尿病高血压慢性胃炎肺炎

陈舜贤
贫血地中海贫血缺铁性贫血过敏感冒肿瘤

施勇
冠心病心律失常心力衰竭慢性肺源性心脏病

谢华
炎症性肠病2型糖尿病肿瘤

李令培
脑血管病

江玲芝
吸入性肺炎肺炎重症急性胰腺炎脓毒血症休克上消化道出血下消化道出血呼吸衰竭心力衰竭急性肾衰竭

陈玲珑
呼吸道感染脓毒血症心肺复苏

黎艳
呼吸道感染心脑血管疾病功能性消化不良功能性胃肠病尿道炎肾结石妇科疾病不孕不育

姚明明
肺炎慢性阻塞性肺疾病呼吸衰竭心力衰竭急性肾衰竭脑出血

李子煜
感冒肝炎脂肪肝发热报告解读

谭玉
脑梗死癫痫偏头痛脑栓塞房颤

蔡友银
胃炎上感发热头痛腹泻

田园园
过敏头痛头晕发热咳嗽与咳痰腹痛尿痛

罗垚
呼吸道感染急性咽炎肺炎急性胃肠炎创伤

霍莹
先天性心脏病冠心病心脏瓣膜病心力衰竭高血压病高脂血症急性上呼吸道感染儿科疾病

柴海霞
幽门螺杆菌感染肥胖症急性乳腺炎甲状腺疾病咳嗽与咳痰腹痛乳腺结节肿瘤

顾金金
高血压冠心病心力衰竭慢性支气管炎痴呆大小便失禁

隋峰
肺炎感冒流感呼吸衰竭急性上呼吸道感染腹腔感染急性腹泻腹膜炎腹痛

王璐
脓毒血症创伤肺炎呼吸道感染心脑血管疾病感染性休克蛋白质能量营养不良肾功能

张海容
幽门螺杆菌感染慢性胃炎急性胃肠炎感冒急性上呼吸道感染报告解读

温宇英
发热胸痛腹痛

李卓奕
呼吸道感染呼吸衰竭慢性阻塞性肺疾病急性心肌梗死急性冠脉综合征心力衰竭糖尿病糖尿病酮症酸中毒上消化道出血

赵催春
甲状腺功能亢进症桥本甲状腺炎急性上呼吸道感染普通感冒慢性胃炎消化性溃疡急性胃肠炎高血压糖尿病甲状腺功能减退症

钟鸣
胰腺炎

王坤坤
冠心病高血压病呼吸衰竭

曾朝涛
急性上呼吸道感染急性胃肠炎脑卒中急性心肌梗死急性心力衰竭肺炎支原体肺炎

张华斌
慢性胃炎脂肪肝咳嗽与咳痰腹痛

赵新
感冒流感鼻炎尿路感染贫血高血压病咳嗽与咳痰血尿蛋白尿腹泻

于翠萍
糖尿病高血压病痛风呼吸道感染心血管系统疾病消化性溃疡

艾鼎伦
肝癌慢性乙型病毒性肝炎脂肪肝幽门螺杆菌感染胃炎慢性咽炎急性胃肠炎幼儿急疹肝硬化带状疱疹

刘乐
内分泌系统疾病高血压病糖尿病甲状腺疾病呼吸道感染高脂血症骨质疏松症脂肪肝便秘腹泻

苏时祯
肺癌结核病呼吸道感染支气管哮喘慢性阻塞性肺疾病偏头痛糖尿病鼻炎急性胃肠炎痛风

巩雷
高血压糖尿病呼吸道感染焦虑障碍感冒过敏肺炎链球菌性肺炎小儿感冒

庄黎黎
心血管系统疾病内分泌系统疾病呼吸道感染功能性消化不良

李津
糖尿病甲状腺疾病高血压病高脂血症痛风骨质疏松症内分泌系统疾病代谢综合征冠心病慢性心力衰竭

肖坤庭
慢性胃炎胃溃疡功能性消化不良十二指肠溃疡蛋白质能量营养不良胃食管反流病便秘

张弛
重症急性胰腺炎急性呼吸窘迫综合征

赫留党
高血压病呼吸道感染呼吸衰竭上消化道出血胰腺炎脑卒中腹痛胸痛

白郑海
肺炎急性呼吸窘迫综合征慢性阻塞性肺疾病急性心肌梗死心肌炎心力衰竭胰腺炎有机磷农药中毒腹痛

杨薛萍
呼吸道感染慢性阻塞性肺疾病急性呼吸窘迫综合征糖尿病酮症酸中毒

华波
高血压病糖尿病冠心病消化性溃疡急性胃肠炎感冒急性上呼吸道感染脑卒中尿路感染

王泽华
心脑血管疾病

张艳汝
冠心病高血压糖尿病慢性阻塞性肺疾病

孙世玲
流感感冒高血压病心脑血管疾病高脂血症2型糖尿病重症急性胰腺炎幽门螺杆菌感染艾滋病

王叶舟
慢性阻塞性肺疾病肺炎戒烟

诸晨霆
呼吸道感染急性呼吸窘迫综合征脓毒血症有机磷农药中毒

张培德
冠心病先天性心脏病心脏病风湿性心脏病急性肺源性心脏病

韩丹
糖尿病呼吸道感染高血压病急性胃肠炎

廖鑫燕
心脏病慢性阻塞性肺疾病慢性肾衰竭心脑血管疾病慢性胃炎

范永周
妊娠期糖尿病妊娠期高血压心肌病

唐倩
内分泌系统疾病

黄茂梁
慢性胃炎病毒性肝炎糖尿病甲状腺疾病

刘海霞
过敏哮喘痛风

刘玲
慢性阻塞性肺疾病肺炎上消化道出血消化性溃疡冠心病急性心肌梗死心力衰竭脑梗死脑炎腹痛

曲晨
冠心病高血压心律失常脑梗死2型糖尿病

杨庆
高血压病急性心肌梗死冠心病创伤心律失常

苗也
高血压病冠心病心力衰竭高脂血症报告解读

潘妍
胃癌结肠癌功能性消化不良便秘

王凯冰
肝癌 肝血管瘤

吴丹丹
呼吸道感染尿路感染胃肠炎发热细菌感染病毒感染

谢琪
蛋白质能量营养不良肿瘤




